import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
l=int(input("enter the number of letters\n"))
n=int(input("enter the number of numbers\n"))
s=int(input("enter the number of symbols\n"))
password=[]
for i in range(0,l+1):
 num=random.randint(0,len(letters)-1)
 password.append(letters[num])
for i in range(0,n+1):
 char=random.randint(0,len(numbers)-1)
 password.append(numbers[char])
for i in range(0,s+1):
 sym=random.randint(0,len(symbols)-1)
 password.append(symbols[sym])
 random.shuffle(password)
 final="" #defining final
 
for i in password:
    final+=i

print(str(final))
